<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : margenes_imp_prov.xml
    Description:
        Estructura de la tabla estados_sat.
-->
<tabla>
   <columna>
      <nombre>coste</nombre>
      <tipo>integer</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>margen</nombre>
      <tipo>integer</tipo>
      <nulo>NO</nulo>
   </columna>
   <restriccion>
      <nombre>margen_imp_prov_pkey</nombre>
      <consulta>PRIMARY KEY (coste)</consulta>
   </restriccion>
</tabla>
